{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiMVC_Example1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApiMVC_Example1Context-dec4c15c-15bc-4dab-b5e5-4d2459f1a0b0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}